[program:chp]
user=nobody
command=/usr/local/bin/configurable-http-proxy --api-ip %(ENV_HOSTNAME)s
stdout_events_enabled=true
stderr_events_enabled=true
startretries=0

[program:configsync]
user=nobody
environment=HOSTNAME=%(ENV_HOSTNAME)s,CONFIGPROXY_AUTH_TOKEN=%(ENV_CONFIGPROXY_AUTH_TOKEN)s
command=/configsync.py
stdout_events_enabled=true
stderr_events_enabled=true
startretries=0

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
